android/app/build/intermediates/merged_res_blame_folder/release/out/multi-v2/values-or.json (before)
{
    "logs": [
        {
            "outputFile": "com.nurse.app-mergeReleaseResources-44:/values-or/values-or.xml",
            "map": [
                {
                    "source": "/Users/muhammadahmad/.gradle/caches/transforms-3/b63984d3b045444cdc55f8997826a36d/transformed/jetified-play-services-basement-17.6.0/res/values-or/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "198",
                        "endOffsets": "445"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "4066",
                        "endColumns": "198",
                        "endOffsets": "4260"
                    }
                },
                {
                    "source": "/Users/muhammadahmad/.gradle/caches/transforms-3/9623e378e4dfc57c47793d0ffd25ee05/transformed/core-1.8.0/res/values-or/values-or.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "48",
                        "startColumns": "4",
                        "startOffsets": "5737",
                        "endColumns": "100",
                        "endOffsets": "5833"
                    }
                },
                {
                    "source": "/Users/muhammadahmad/.gradle/caches/transforms-3/b14585e0ae3314e7a64bac79062dab1c/transformed/appcompat-1.4.1/res/values-or/values-or.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,224,334,441,527,631,751,830,911,1002,1095,1198,1293,1393,1486,1581,1677,1768,1858,1947,2057,2161,2267,2378,2482,2600,2763,2869",
                        "endColumns": "118,109,106,85,103,119,78,80,90,92,102,94,99,92,94,95,90,89,88,109,103,105,110,103,117,162,105,89",
                        "endOffsets": "219,329,436,522,626,746,825,906,997,1090,1193,1288,1388,1481,1576,1672,1763,1853,1942,2052,2156,2262,2373,2477,2595,2758,2864,2954"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,47",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,224,334,441,527,631,751,830,911,1002,1095,1198,1293,1393,1486,1581,1677,1768,1858,1947,2057,2161,2267,2378,2482,2600,2763,5647",
                        "endColumns": "118,109,106,85,103,119,78,80,90,92,102,94,99,92,94,95,90,89,88,109,103,105,110,103,117,162,105,89",
                        "endOffsets": "219,329,436,522,626,746,825,906,997,1090,1193,1288,1388,1481,1576,1672,1763,1853,1942,2052,2156,2262,2373,2477,2595,2758,2864,5732"
                    }
                },
                {
                    "source": "/Users/muhammadahmad/.gradle/caches/transforms-3/795676a79a0c8e1cc25c8530d5bb032b/transformed/jetified-play-services-base-17.6.0/res/values-or/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,354,547,678,793,1008,1142,1283,1418,1645,1756,1948,2080,2291,2475,2566,2664",
                        "endColumns": "108,192,130,114,214,133,140,134,226,110,191,131,210,183,90,97,111",
                        "endOffsets": "353,546,677,792,1007,1141,1282,1417,1644,1755,1947,2079,2290,2474,2565,2663,2775"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2869,2982,3175,3310,3429,3644,3782,3927,4265,4492,4607,4799,4935,5146,5334,5429,5531",
                        "endColumns": "112,192,134,118,214,137,144,138,226,114,191,135,210,187,94,101,115",
                        "endOffsets": "2977,3170,3305,3424,3639,3777,3922,4061,4487,4602,4794,4930,5141,5329,5424,5526,5642"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/merged_res_blame_folder/release/out/multi-v2/values-or.json (after)
{
    "logs": [
        {
            "outputFile": "com.nurse.app-mergeReleaseResources-44:/values-or/values-or.xml",
            "map": [
                {
                    "source": "C:\\Users\\hp\\.gradle\\caches\\transforms-3\\b63984d3b045444cdc55f8997826a36d\\transformed\\jetified-play-services-basement-17.6.0\\res\\values-or\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "198",
                        "endOffsets": "445"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "4066",
                        "endColumns": "198",
                        "endOffsets": "4260"
                    }
                },
                {
                    "source": "C:\\Users\\hp\\.gradle\\caches\\transforms-3\\9623e378e4dfc57c47793d0ffd25ee05\\transformed\\core-1.8.0\\res\\values-or\\values-or.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "48",
                        "startColumns": "4",
                        "startOffsets": "5737",
                        "endColumns": "100",
                        "endOffsets": "5833"
                    }
                },
                {
                    "source": "C:\\Users\\hp\\.gradle\\caches\\transforms-3\\b14585e0ae3314e7a64bac79062dab1c\\transformed\\appcompat-1.4.1\\res\\values-or\\values-or.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,224,334,441,527,631,751,830,911,1002,1095,1198,1293,1393,1486,1581,1677,1768,1858,1947,2057,2161,2267,2378,2482,2600,2763,2869",
                        "endColumns": "118,109,106,85,103,119,78,80,90,92,102,94,99,92,94,95,90,89,88,109,103,105,110,103,117,162,105,89",
                        "endOffsets": "219,329,436,522,626,746,825,906,997,1090,1193,1288,1388,1481,1576,1672,1763,1853,1942,2052,2156,2262,2373,2477,2595,2758,2864,2954"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,47",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,224,334,441,527,631,751,830,911,1002,1095,1198,1293,1393,1486,1581,1677,1768,1858,1947,2057,2161,2267,2378,2482,2600,2763,5647",
                        "endColumns": "118,109,106,85,103,119,78,80,90,92,102,94,99,92,94,95,90,89,88,109,103,105,110,103,117,162,105,89",
                        "endOffsets": "219,329,436,522,626,746,825,906,997,1090,1193,1288,1388,1481,1576,1672,1763,1853,1942,2052,2156,2262,2373,2477,2595,2758,2864,5732"
                    }
                },
                {
                    "source": "C:\\Users\\hp\\.gradle\\caches\\transforms-3\\795676a79a0c8e1cc25c8530d5bb032b\\transformed\\jetified-play-services-base-17.6.0\\res\\values-or\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,354,547,678,793,1008,1142,1283,1418,1645,1756,1948,2080,2291,2475,2566,2664",
                        "endColumns": "108,192,130,114,214,133,140,134,226,110,191,131,210,183,90,97,111",
                        "endOffsets": "353,546,677,792,1007,1141,1282,1417,1644,1755,1947,2079,2290,2474,2565,2663,2775"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2869,2982,3175,3310,3429,3644,3782,3927,4265,4492,4607,4799,4935,5146,5334,5429,5531",
                        "endColumns": "112,192,134,118,214,137,144,138,226,114,191,135,210,187,94,101,115",
                        "endOffsets": "2977,3170,3305,3424,3639,3777,3922,4061,4487,4602,4794,4930,5141,5329,5424,5526,5642"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/merged_res_blame_folder/release/out/multi-v2/values-or.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.nurse.app-mergeReleaseResources-44:/values-or/values-or.xml",
             "map": [
                 {
-                    "source": "/Users/muhammadahmad/.gradle/caches/transforms-3/b63984d3b045444cdc55f8997826a36d/transformed/jetified-play-services-basement-17.6.0/res/values-or/values.xml",
+                    "source": "C:\\Users\\hp\\.gradle\\caches\\transforms-3\\b63984d3b045444cdc55f8997826a36d\\transformed\\jetified-play-services-basement-17.6.0\\res\\values-or\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/Users/muhammadahmad/.gradle/caches/transforms-3/9623e378e4dfc57c47793d0ffd25ee05/transformed/core-1.8.0/res/values-or/values-or.xml",
+                    "source": "C:\\Users\\hp\\.gradle\\caches\\transforms-3\\9623e378e4dfc57c47793d0ffd25ee05\\transformed\\core-1.8.0\\res\\values-or\\values-or.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "/Users/muhammadahmad/.gradle/caches/transforms-3/b14585e0ae3314e7a64bac79062dab1c/transformed/appcompat-1.4.1/res/values-or/values-or.xml",
+                    "source": "C:\\Users\\hp\\.gradle\\caches\\transforms-3\\b14585e0ae3314e7a64bac79062dab1c\\transformed\\appcompat-1.4.1\\res\\values-or\\values-or.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "/Users/muhammadahmad/.gradle/caches/transforms-3/795676a79a0c8e1cc25c8530d5bb032b/transformed/jetified-play-services-base-17.6.0/res/values-or/values.xml",
+                    "source": "C:\\Users\\hp\\.gradle\\caches\\transforms-3\\795676a79a0c8e1cc25c8530d5bb032b\\transformed\\jetified-play-services-base-17.6.0\\res\\values-or\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
