android/app/build/intermediates/merged_res_blame_folder/release/out/multi-v2/values-fa.json (before)
{
    "logs": [
        {
            "outputFile": "com.nurse.app-mergeReleaseResources-44:/values-fa/values-fa.xml",
            "map": [
                {
                    "source": "/Users/muhammadahmad/.gradle/caches/transforms-3/795676a79a0c8e1cc25c8530d5bb032b/transformed/jetified-play-services-base-17.6.0/res/values-fa/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,351,542,671,772,971,1097,1237,1364,1576,1684,1887,2018,2232,2416,2508,2602",
                        "endColumns": "105,190,128,100,198,125,139,126,211,107,202,130,213,183,91,93,109",
                        "endOffsets": "350,541,670,771,970,1096,1236,1363,1575,1683,1886,2017,2231,2415,2507,2601,2711"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2795,2905,3096,3229,3334,3533,3663,3807,4152,4364,4476,4679,4814,5028,5216,5312,5410",
                        "endColumns": "109,190,132,104,198,129,143,130,211,111,202,134,213,187,95,97,113",
                        "endOffsets": "2900,3091,3224,3329,3528,3658,3802,3933,4359,4471,4674,4809,5023,5211,5307,5405,5519"
                    }
                },
                {
                    "source": "/Users/muhammadahmad/.gradle/caches/transforms-3/9623e378e4dfc57c47793d0ffd25ee05/transformed/core-1.8.0/res/values-fa/values-fa.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "48",
                        "startColumns": "4",
                        "startOffsets": "5606",
                        "endColumns": "100",
                        "endOffsets": "5702"
                    }
                },
                {
                    "source": "/Users/muhammadahmad/.gradle/caches/transforms-3/b14585e0ae3314e7a64bac79062dab1c/transformed/appcompat-1.4.1/res/values-fa/values-fa.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,215,316,427,511,612,727,807,884,977,1072,1164,1258,1360,1455,1552,1646,1739,1829,1911,2019,2123,2221,2327,2432,2537,2694,2795",
                        "endColumns": "109,100,110,83,100,114,79,76,92,94,91,93,101,94,96,93,92,89,81,107,103,97,105,104,104,156,100,81",
                        "endOffsets": "210,311,422,506,607,722,802,879,972,1067,1159,1253,1355,1450,1547,1641,1734,1824,1906,2014,2118,2216,2322,2427,2532,2689,2790,2872"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,47",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,215,316,427,511,612,727,807,884,977,1072,1164,1258,1360,1455,1552,1646,1739,1829,1911,2019,2123,2221,2327,2432,2537,2694,5524",
                        "endColumns": "109,100,110,83,100,114,79,76,92,94,91,93,101,94,96,93,92,89,81,107,103,97,105,104,104,156,100,81",
                        "endOffsets": "210,311,422,506,607,722,802,879,972,1067,1159,1253,1355,1450,1547,1641,1734,1824,1906,2014,2118,2216,2322,2427,2532,2689,2790,5601"
                    }
                },
                {
                    "source": "/Users/muhammadahmad/.gradle/caches/transforms-3/b63984d3b045444cdc55f8997826a36d/transformed/jetified-play-services-basement-17.6.0/res/values-fa/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "213",
                        "endOffsets": "460"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3938",
                        "endColumns": "213",
                        "endOffsets": "4147"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/merged_res_blame_folder/release/out/multi-v2/values-fa.json (after)
{
    "logs": [
        {
            "outputFile": "com.nurse.app-mergeReleaseResources-44:/values-fa/values-fa.xml",
            "map": [
                {
                    "source": "C:\\Users\\hp\\.gradle\\caches\\transforms-3\\795676a79a0c8e1cc25c8530d5bb032b\\transformed\\jetified-play-services-base-17.6.0\\res\\values-fa\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,351,542,671,772,971,1097,1237,1364,1576,1684,1887,2018,2232,2416,2508,2602",
                        "endColumns": "105,190,128,100,198,125,139,126,211,107,202,130,213,183,91,93,109",
                        "endOffsets": "350,541,670,771,970,1096,1236,1363,1575,1683,1886,2017,2231,2415,2507,2601,2711"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2795,2905,3096,3229,3334,3533,3663,3807,4152,4364,4476,4679,4814,5028,5216,5312,5410",
                        "endColumns": "109,190,132,104,198,129,143,130,211,111,202,134,213,187,95,97,113",
                        "endOffsets": "2900,3091,3224,3329,3528,3658,3802,3933,4359,4471,4674,4809,5023,5211,5307,5405,5519"
                    }
                },
                {
                    "source": "C:\\Users\\hp\\.gradle\\caches\\transforms-3\\9623e378e4dfc57c47793d0ffd25ee05\\transformed\\core-1.8.0\\res\\values-fa\\values-fa.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "48",
                        "startColumns": "4",
                        "startOffsets": "5606",
                        "endColumns": "100",
                        "endOffsets": "5702"
                    }
                },
                {
                    "source": "C:\\Users\\hp\\.gradle\\caches\\transforms-3\\b14585e0ae3314e7a64bac79062dab1c\\transformed\\appcompat-1.4.1\\res\\values-fa\\values-fa.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,215,316,427,511,612,727,807,884,977,1072,1164,1258,1360,1455,1552,1646,1739,1829,1911,2019,2123,2221,2327,2432,2537,2694,2795",
                        "endColumns": "109,100,110,83,100,114,79,76,92,94,91,93,101,94,96,93,92,89,81,107,103,97,105,104,104,156,100,81",
                        "endOffsets": "210,311,422,506,607,722,802,879,972,1067,1159,1253,1355,1450,1547,1641,1734,1824,1906,2014,2118,2216,2322,2427,2532,2689,2790,2872"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,47",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,215,316,427,511,612,727,807,884,977,1072,1164,1258,1360,1455,1552,1646,1739,1829,1911,2019,2123,2221,2327,2432,2537,2694,5524",
                        "endColumns": "109,100,110,83,100,114,79,76,92,94,91,93,101,94,96,93,92,89,81,107,103,97,105,104,104,156,100,81",
                        "endOffsets": "210,311,422,506,607,722,802,879,972,1067,1159,1253,1355,1450,1547,1641,1734,1824,1906,2014,2118,2216,2322,2427,2532,2689,2790,5601"
                    }
                },
                {
                    "source": "C:\\Users\\hp\\.gradle\\caches\\transforms-3\\b63984d3b045444cdc55f8997826a36d\\transformed\\jetified-play-services-basement-17.6.0\\res\\values-fa\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "213",
                        "endOffsets": "460"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3938",
                        "endColumns": "213",
                        "endOffsets": "4147"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/merged_res_blame_folder/release/out/multi-v2/values-fa.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.nurse.app-mergeReleaseResources-44:/values-fa/values-fa.xml",
             "map": [
                 {
-                    "source": "/Users/muhammadahmad/.gradle/caches/transforms-3/795676a79a0c8e1cc25c8530d5bb032b/transformed/jetified-play-services-base-17.6.0/res/values-fa/values.xml",
+                    "source": "C:\\Users\\hp\\.gradle\\caches\\transforms-3\\795676a79a0c8e1cc25c8530d5bb032b\\transformed\\jetified-play-services-base-17.6.0\\res\\values-fa\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/Users/muhammadahmad/.gradle/caches/transforms-3/9623e378e4dfc57c47793d0ffd25ee05/transformed/core-1.8.0/res/values-fa/values-fa.xml",
+                    "source": "C:\\Users\\hp\\.gradle\\caches\\transforms-3\\9623e378e4dfc57c47793d0ffd25ee05\\transformed\\core-1.8.0\\res\\values-fa\\values-fa.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "/Users/muhammadahmad/.gradle/caches/transforms-3/b14585e0ae3314e7a64bac79062dab1c/transformed/appcompat-1.4.1/res/values-fa/values-fa.xml",
+                    "source": "C:\\Users\\hp\\.gradle\\caches\\transforms-3\\b14585e0ae3314e7a64bac79062dab1c\\transformed\\appcompat-1.4.1\\res\\values-fa\\values-fa.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "/Users/muhammadahmad/.gradle/caches/transforms-3/b63984d3b045444cdc55f8997826a36d/transformed/jetified-play-services-basement-17.6.0/res/values-fa/values.xml",
+                    "source": "C:\\Users\\hp\\.gradle\\caches\\transforms-3\\b63984d3b045444cdc55f8997826a36d\\transformed\\jetified-play-services-basement-17.6.0\\res\\values-fa\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
